HEATMAP_FILE_PATH=./heatmap.h5ad
HISTOGRAM_FILE_PATH=./histogram.h5ad
SWARMPLOT_FILE_PATH=./swarmplot.h5ad
WEB_APP_PORT=8080
API_PORT=32324
DATASET_DESCRIPTION=Custom text to describe dataset that will appear on main web page
