[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/assets/cengen/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/assets/cengen/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/assets/cengen/swarmplot.h5ad
