[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/assets/packer2019/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/assets/packer2019/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/assets/packer2019/swarmplot.h5ad
