[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/test/assets/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/test/assets/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/test/assets/swarmplot.h5ad
