[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/assets/test/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/assets/test/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/assets/test/swarmplot.h5ad
