[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/bendavid2021/assets/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/bendavid2021/assets/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/bendavid2021/assets/swarmplot.h5ad
Environment=PYTHONUNBUFFERED=1
