[Service]
Environment=HEATMAP_FILE_PATH=/var/www/wormcells-viz/assets/bendavid2021/heatmap.h5ad
Environment=HISTOGRAM_FILE_PATH=/var/www/wormcells-viz/assets/bendavid2021/histogram.h5ad
Environment=SWARMPLOT_FILE_PATH=/var/www/wormcells-viz/assets/bendavid2021/swarmplot.h5ad
